<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    img {
        vertical-align: middle;
    }

    /* Position the image w3container (needed to position the left and right arrows) */
    .w3container {
        position: relative;
    }

    /* Hide the images by default */
    .w3mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .w3cursor {
        cursor: pointer;
        padding: 16px 0;
    }

    /* Next & w3previous buttons */
    .w3prev,
    .w3next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .w3prev:hover,
    .w3next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .w3numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* w3Container for image text */
    .w3caption-w3container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .w3row:after {
        content: "";
        display: table;
        clear: both;
        border-radius: 2px;
    }

    /* Six columns side by side */
    .w3column {
        float: left;
        width: 16.66%;
        padding: auto 0;
    }

    /* Add a transparency effect for thumnbail images */
    .w3demo {
        opacity: 0.6;
    }

    .w3active,
    .w3demo:hover {
        opacity: 1;
    }
</style>

<body>
    <div style="max-width: 16rem;">
        <div class="w3container">
            <div class="w3mySlides">
                <img src="img\shoe001.jpg" style="width:100%">
            </div>

            <div class="w3mySlides">
                <img src="img\jeans001.jpg" style="width:100%">
            </div>

            <div class="w3mySlides">
                <img src="img\shoe001.jpg" style="width:100%">
            </div>

            <div class="w3mySlides">
                <img src="img\jeans001.jpg" style="width:100%">
            </div>

            <div class="w3mySlides">
                <img src="img\shoe001.jpg" style="width:100%">
            </div>

            <div class="w3mySlides">
                <img src="img\jeans001.jpg" style="width:100%">
            </div>

            <div class="w3row">
                <div class="w3column">
                    <img class="w3demo w3cursor" src="img\shoe001.jpg" style="width:100%" onclick="currentSlide(1)"
                        alt="The Woods">
                </div>
                <div class="w3column">
                    <img class="w3demo w3cursor" src="img\jeans001.jpg" style="width:100%" onclick="currentSlide(2)"
                        alt="Cinque Terre">
                </div>
                <div class="w3column">
                    <img class="demo w3cursor" src="img\shoe001.jpg" style="width:100%" onclick="currentSlide(3)"
                        alt="Mountains and fjords">
                </div>
                <div class="w3column">
                    <img class="demo w3cursor" src="img\jeans001.jpg" style="width:100%" onclick="currentSlide(4)"
                        alt="Northern Lights">
                </div>
                <div class="w3column">
                    <img class="demo w3cursor" src="img\shoe001.jpg" style="width:100%" onclick="currentSlide(5)"
                        alt="Nature and sunrise">
                </div>
                <div class="w3column">
                    <img class="demo w3cursor" src="img\jeans001.jpg" style="width:100%" onclick="currentSlide(6)"
                        alt="Snowy Mountains">
                </div>
            </div>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("w3mySlides");
            var dots = document.getElementsByClassName("w3demo");
            // var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            // captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>